{
	"auto_complete_commit_on_tab": false,
	"color_scheme": "Packages/Color Scheme - Default/Solarized (Light).tmTheme",
	"default_line_ending": "unix",
	"drag_text": false,
	"fallback_encoding": "GB18030",
	"font_face": "Menlo",
	"font_size": 15,
	"highlight_line": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"SublimeCodeIntel",
		"Nodejs",
		"Vintage",
		"GoSublime",
		"PlainTasks",
		"SublimeJava",
		"SublimeLinter"
	],
	"remember_open_files": false,
	"rulers":
	[
		80,
		120
	],
	"theme": "Soda Light.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
