
if [[ ${EUID} == 0 ]] ; then
    PS1='\[\033[01;31m\]\h\[\033[01;34m\] \W \$\[\033[00m\] '
else
    #PS1='\[\033[01;32m\]\u@\h\[\033[01;34m\] \W \$\[\033[00m\] '
    PS1='\[\033[01;32m\]π\[\033[01;34m\] \W \$\[\033[00m\] '
fi

alias ls='ls -G'
alias rm='rm -i'
alias mv='mv -i'
alias cp='cp -i'

# home brew
alias brew='PATH=/usr/local/bin:/usr/local/sbin:/usr/bin:/bin:/usr/sbin:/sbin brew'

# rvm
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*

# pythonbrew
if [ -f "$HOME/.pythonbrew/etc/bashrc" ] ; then
    source $HOME/.pythonbrew/etc/bashrc
fi

# gvm
#[[ -s "$HOME/.gvm/scripts/gvm" ]] && source "$HOME/.gvm/scripts/gvm"

# perlbrew
#if [ -f "$HOME/perl5/perlbrew/etc/bashrc" ] ; then
#    source $HOME/perl5/perlbrew/etc/bashrc
#fi

# phpbrew
if [ -f "$HOME/.phpbrew/bashrc" ] ; then
    source $HOME/.phpbrew/bashrc
fi

# git-ps1
if [ -x "$HOME/bin/git-ps1.sh" ]; then
    PS1="$PS1\$($( cat $HOME/bin/git-ps1.sh ))"
fi

# git-exec
#export GIT_EXEC_PATH="$HOME/apps/gitexec:$(git --exec-path)"

# bash_completion
for completion in "/usr/local/etc/bash_completion.d/*"
do
    source $completion
done

