
if [[ ${EUID} == 0 ]] ; then
    PS1='\[\033[01;31m\]\h\[\033[01;34m\] \W \$\[\033[00m\] '
else
    PS1='\[\033[01;32m\]\u@\h\[\033[01;34m\] \W \$\[\033[00m\] '
fi

alias ls='ls -G'
alias rm='rm -i'
alias mv='mv -i'
alias cp='cp -i'

# rvm
[[ -s "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm" # Load RVM function

# pythonbrew
if [ -f "$HOME/.pythonbrew/etc/bashrc" ] ; then
    source $HOME/.pythonbrew/etc/bashrc
fi

# git-ps1
if [ -x "$HOME/bin/git-ps1.sh" ]; then
    PS1="$PS1\$($( cat $HOME/bin/git-ps1.sh ))"
fi

# git-exec
export GIT_EXEC_PATH="$HOME/apps/gitexec:$(git --exec-path)"

